{
  "name": "bapcat/persist",
  "description": "A unified, object-oriented way to store data across media",
  "license": "GPL-3.0-or-later",
  "homepage": "http://github.com/BapCat/Persist",
  "keywords": ["File", "System", "Persist", "Persistence", "Storage", "Medium", "Media"],
  "authors": [
    {
      "name": "Corey Frenette",
      "email": "corey@narwhunderful.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "bapcat/propifier": "^2.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "BapCat\\Persist\\": "src/"
    }
  }
}
